# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAd08csz94jyQa8hxvGvruxjt-_cjWqhE0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="skybound-flight-manager.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="skybound-flight-manager"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="skybound-flight-manager.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="270096056362"
NEXT_PUBLIC_FIREBASE_APP_ID="1:270096056362:web:787c4a3b6793e3d6090353"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-955BDKKR02"
GEMINI_API_KEY="AIzaSyBuwKUpFZkx_X-KhpGV2w_dpfmORmj6viI"